# Codelab-Chaos-TP

./: Hands-On - Chaos - Abstract.docx  Hands-On - Chaos - Steps.docx  Hands-On -Chaos - SLIDES.pptx  LICENSE  README.md  STEPS.md  TP0.md  TP1.md  TP2.md  TP3.md  _config.yml  docker-compose.yml  openapi.yaml  tp0.bat  tp0.sh
TP1-fusiion-gestion-competences/: .gitignore  Dockerfile  README.md  pom.xml
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/: GestionCompetencesApplication.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/config/: JwtAuthenticationFilter.java  ServiceCompetencesConfigReceive.java  WebSecurityConfig.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/config/access/: Controllers.java  Fonctions.java  FonctionsCollaborateurRestController.java  FonctionsCompetenceRestController.java  FonctionsObjectifRestController.java  FonctionsTagRestController.java  Roles.java  WebSecurity.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/config/access/autorisations/: Autorisations.java  CPAutorisations.java  CollaborateurAutorisations.java  CommercialAutorisations.java  DIOAutorisations.java  MTAutorisations.java  RHAutorisations.java  STAFFAutorisations.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/controllers/: CollaborateurRestController.java  CompetenceRestController.java  ObjectifRestController.java  ResponseCheckExeptionHandler.java  TagRestController.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/domain/: AAtteindre.java  Collaborateur.java  Competence.java  CompetentSur.java  DoitEtreEvalue.java  MentionApprendreSur.java  MentionInteretPour.java  Objectif.java  SenioriteSur.java  Tag.java  TagueSur.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/exceptions/: CompetenceExistanteException.java  DefautException.java  NotFoundException.java  ObjectifExistantException.java  ObjectifJSONException.java  TagExistantException.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/listener/: Receiver.java  TraitementActionSucces.java  TraitementObjectifs.java  TraitementStatistiques.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/models/: CalculObjectifsJSON.java  ObjectifNouveau.java  ObjectifNouvelleEvaluation.java  ObjectifRetourJSON.java  User.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/models/request_body/: CompetentSurJSON.java  ObjectifJSON.java  TagueSurJSON.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/models/response_body/: CompetencesParCollaborateurJSON.java  ExceptionResponse.java  ObjectifDoitEtreEvalue.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/models/statistiques/: ActionStatistique.java  DonneeStatistique.java  Statistique.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/models/succes/: Action.java  SuccesQueue.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/notification/: Notification.java  Type.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/repositories/: AAtteindreRepository.java  CollaborateurRepository.java  CompetenceRepository.java  CompetentSurRepository.java  DoitEtreEvalueRepository.java  MentionApprendreSurRepository.java  MentionInteretPourRepository.java  ObjectifRepository.java  SenioriteSurRepository.java  TagRepository.java  TagueSurRepository.java
TP1-fusiion-gestion-competences/src/main/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/services/: CompetenceService.java  GestionImage.java
TP1-fusiion-gestion-competences/src/main/resources/: application-docker10.yml  application-docker7.yml  application.yml  banner.txt  logback-spring.xml  ogm.properties
TP1-fusiion-gestion-competences/src/main/resources/docker/: Dockerfile
TP1-fusiion-gestion-competences/src/test/java/fr/sii/atlantique/fusiion/fusiion_gestion_competences/: ActionStatistiqueTest.java  ActionTest.java  DonneeStatistiqueTest.java  ExceptionsTest.java  NotificationTest.java  StatistiqueTest.java  SuccesQueueTest.java  TestAAtteindreRepository.java  TestCollaborateur.java  TestCollaborateurRepository.java  TestCompetence.java  TestCompetenceRepository.java  TestCompetenceService.java  TestCompetenceSurJSON.java  TestCompetencesParCollaborateurJSON.java  TestCompetentSur.java  TestCompetentSurRepository.java  TestDoitEtreEvalue.java  TestDoitEtreEvalueRepository.java  TestObjectif.java  TestObjectifJSON.java  TestObjectifRepository.java  TestSenioriteSur.java  TestTag.java  TestTagRepository.java  TestTagueSur.java  TestTagueSurJSON.java  WebSecurityTest.java  testAAtteindre.java
TP1-fusiion-gestion-competences/src/test/resources/: application.yml
TP2-docker-gatling/: database.yml  docker-compose.yml  fuSIIonCasNominal.feature
TP2-gatling-maven-plugin-demo/: README.md  database.yml
TP3-kubernetes-yaml/: README.md  delete.bat  delete.sh  fusiion-rbac.yaml  kustomization.yml  run.bat  run.sh
TP3-kubernetes-yaml/app/: fusiion-namespace.yaml  kustomization.yml
TP3-kubernetes-yaml/app-fusiion/all/: front-deployment-fusiion.yaml  (+2 more)
TP3-kubernetes-yaml/backup-run-delete/: delete.bat  delete.sh  run.bat  run.sh
TP3-kubernetes-yaml/chaoskube/: chaoskube.yaml
TP3-kubernetes-yaml/deployments-fusiion/: authentification-deployment-fusiion.yaml  clients-deployment-fusiion.yaml  collaborateurs-deployment-fusiion.yaml  competences-deployment-fusiion.yaml
_includes/: nav.html
_layouts/: default.html
(+29 files in other folders)
